# gitub-actions-demo

./: .gitignore  .releaserc.yaml  CHANGELOG.md  README.md  demo.txt  mygpgkey_pub.gpg  mygpgkey_sec.gpg  pom.xml  project.yaml  test-file-1
.github/: CODEOWNERS  project.yaml
.github/workflows/: abc.yaml  ci.yaml  delete-package.yaml  deploy.yaml  dry-run.yaml  final.yaml  first-workflow.yml  gpg-import.yaml  import-gpg.yaml  kadkadal.yaml  maven-deploy.yaml  official-actions-release-workflow.yaml  publish-workflow.yaml  test.yaml  tweet-test.yaml  tweet-workflow.yaml
src/test/java/com/example/: TestGreeter.java
